<!DOCTYPE html>
<html>
	<head>
		<title>Hank Quinlan, Horrible Cop</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Hank Quinlan!</h1>
				<p>I'm best known as the horrible cop from <em>A Touch of Evil</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:hankquinlanhub@gmail.com">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
header {background: black;color:white; padding: 20px; text-align: center;}
footer {background: #aaa;color:white;padding: 10px;text-align: center;}
</style>
<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
<header>
  <h1>KFATO</h1>
</header>
<ul class="topnav" id="myTopnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
   <p>Resize the browser window to see how it works.</p>
    <p>Resize the browser window to see how it works.</p>
     <p>Resize the browser window to see how it works.</p>
      <p>Resize the browser window to see how it works.</p>
       <p>Resize the browser window to see how it works.</p>
        <p>Resize the browser window to see how it works.</p>
         <p>Resize the browser window to see how it works.</p>
          <p>Resize the browser window to see how it works.</p>
           <p>Resize the browser window to see how it works.</p>
            <p>Resize the browser window to see how it works.</p>
             <p>Resize the browser window to see how it works.</p>
              <p>Resize the browser window to see how it works.</p>
               <p>Resize the browser window to see how it works.</p>
                <p>Resize the browser window to see how it works.</p>
                 <p>Resize the browser window to see how it works.</p>
                  <p>Resize the browser window to see how it works.</p>
                   <p>Resize the browser window to see how it works.</p>
                    <p>Resize the browser window to see how it works.</p>
                     <p>Resize the browser window to see how it works.</p>
                      <p>Resize the browser window to see how it works.</p>
                       <p>Resize the browser window to see how it works.</p>
                        <p>Resize the browser window to see how it works.</p>
  
</div>
<footer>kfat0</footer>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
